<!DOCTYPE html>
<html>
<head>
    <title>Expenditure Form</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 25px;
         }

    .form-container {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 30px auto;
    }

    .form-group {
    margin-bottom: 15px;
    }

    .form-group label {
    display: block;
    margin-bottom: 5px;
    }

    .form-group input[type="name"],
    .form-group input[type="date"],
    .form-group input[type="number"]
    
    {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    }

    .form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: rgb(250, 0, 0);
    color: white;
    cursor: pointer;
    }

    h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: underline black;
    }
    </style>
</head>
<body>
    <div class="form-container">
    <h1>Expenditure Form</h1>
    <form  method="post">
        <div class="form-group">
        <label>Name:</label>
        <input type="name" name="name" required><br><br>
        </div>

        <div class="form-group">
        <label>Date:</label>
        <input type="date" name="date" required><br><br>
        </div>
        
        <div class="form-group">
        <label>Purpose:</label>
        <input type="name" name="purpose" required><br><br>
        </div>
        
        <div class="form-group">
        <label>Amount:</label>
        <input type="number" name="amount" required><br><br>
        </div>
        
        <div class="form-group">
        <input type="submit" value="Submit">
        </div>
    </form>
    </div>
</body>
</html>
