<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Management System</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 50px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .button_green {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button_red {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button_blue {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <div class="container">
    <h1>Welcome To Budget Management System</h1>
    <h2>Choose Your Option</h2>
    <div class="buttons">
      <a href="{{ url_for('income') }}" class="button_green">Income</a>
      <a href="{{ url_for('expenditure') }}" class="button_red">Expenditure</a>
      <a href="{{ url_for('report') }}" class="button_blue">Report</a>
    </div>
  </div>
</body>
</html>
